
\d  - gives tables

sudo pkill -u postgres

CREATE TABLE teams (
    id INTEGER NOT NULL,
    name TEXT NOT NULL,
    league_id INTEGER NOT NULL REFERENCES leagues (id),
    PRIMARY KEY(id)
);

CREATE TABLE leagues (
    id INTEGER NOT NULL,
    name TEXT NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE splits (
    id INTEGER NOT NULL,
    name TEXT NOT NULL,
    league_id INTEGER REFERENCES leagues (id) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE games (
    game_id INTEGER NOT NULL,
    league_id INTEGER REFERENCES leagues (id),
    split_id INTEGER REFERENCES splits (id),
    game_date DATE NOT NULL,
    game_count INTEGER NOT NULL,
    blue_team TEXT,
    red_team TEXT,
    PRIMARY KEY(game_id)
);

CREATE TABLE match_results (
    first_blood TEXT,
    first_tower TEXT,
    first_dragon TEXT,
    first_inhibitor TEXT,
    first_baron TEXT,
    first_rift_herald TEXT,
    first_ele_dragon TEXT,
    winner TEXT NOT NULL,
    loser TEXT NOT NULL,
    game_id INTEGER REFERENCES games (id) NOT NULL
);

CREATE TABLE match_odds (
    team_one TEXT,
    team_two TEXT,
    team_one_win FLOAT,
    team_two_win FLOAT,
    team_one_first_blood FLOAT,
    team_two_first_blood FLOAT,
    team_one_ft5_kills FLOAT,
    team_two_ft5_kills FLOAT,
    team_one_ft10_kills FLOAT,
    team_two_ft10_kills FLOAT,
    odd_kills FLOAT,
    even_kills FLOAT,
    team_one_first_dragon FLOAT,
    team_two_first_dragon FLOAT,
    team_one_first_tower FLOAT,
    team_two_first_tower FLOAT,
    team_one_first_inhibitor FLOAT,
    team_two_first_inhibitor FLOAT,
    team_one_first_baron FLOAT,
    team_two_first_baron FLOAT,
    team_one_first_rift_herald FLOAT,
    team_two_first_rift_herald FLOAT,
    first_elemental_dragon FLOAT,
    game_id INTEGER REFERENCES games (id) NOT NULL
);

SELECT id, first_blood, team_one_first_blood FROM games, match_results, match_odds WHERE id = match_results.game_id AND id = match_odds.game_id AND first_blood = 'Invictus Gaming' AND (team_two = 'Invictus Gaming' AND team_two_first_blood > team_one_first_blood); 

SELECT id, first_blood, team_one_first_blood FROM games, match_results, match_odds WHERE id = match_results.game_id AND id = match_odds.game_id AND (team_one = 'Team Liquid' OR team_two = 'Team Liquid');


first_blood = 'Invictus Gaming' AND (team_two = 'Invictus Gaming' AND team_two_first_blood > team_one_first_blood); 

AND ((team_one = "Invictus Gaming" AND team_one_first_blood < team_two_first_blood) or (team_two = "Invictus Gaming" AND team_two_first_blood < team_one_first_blood))

INSERT INTO games VALUES (1, 1, 1, '2019-11-7', 1, 'Invictus Gaming', 'G2 Esports');
INSERT INTO games VALUES (2, 1, 1, '2019-11-7', 2, 'G2 Esports', 'Invictus Gaming');
INSERT INTO games VALUES (3, 1, 1, '2019-11-8', 1, 'Team Liquid', 'Invictus Gaming');
INSERT INTO games VALUES (4, 1, 1, '2019-11-9', 1, 'Team SoloMid', 'Team Liquid');

INSERT INTO match_results VALUES ('Invictus Gaming', 'Invictus Gaming', 'G2 Esports', 'Invictus Gaming', 'G2 Esports', 'G2 Esports', 'Cloud', 'Invictus Gaming', 'G2 Esports', 1);
INSERT INTO match_results VALUES ('Invictus Gaming', 'G2 Esports', 'Invictus Gaming', 'G2 Esports', 'G2 Esports', 'Invictus Gaming', 'Infernal', 'Invictus Gaming', 'G2 Esports', 2);
INSERT INTO match_results VALUES ('Invictus Gaming', 'Team Liquid', 'Team Liquid', 'Invictus Gaming', 'Team Liquid', 'Team Liquid', 'Cloud', 'Team Liquid', 'Team Liquid', 3);
INSERT INTO match_results VALUES ('Team Liquid', 'Team Liquid', 'Team SoloMid', 'Team Liquid', 'Team Liquid', 'Team SoloMid', 'Mountain', 'Team SoloMid', 'Team SoloMid', 4);


INSERT INTO match_odds VALUES ('Invictus Gaming', 'G2 Esports', 1.86, 1.85, 1.72, 1.65, 1.44, 1.54, 1.65, 1.66, 1.87, 1.89, 1.66, 1.66, 1.83, 1.89, 1.94, 1.63, 1.56, 1.73, 1.65, 1.99, 3.33, 1);
INSERT INTO match_odds VALUES ('Invictus Gaming', 'G2 Esports', 1.86, 1.85, 1.72, 1.65, 1.44, 1.54, 1.65, 1.66, 1.87, 1.89, 1.66, 1.66, 1.83, 1.89, 1.94, 1.63, 1.56, 1.73, 1.65, 1.99, 3.33, 2);
INSERT INTO match_odds VALUES ('Team Liquid', 'Invictus Gaming', 1.86, 1.35, 1.62, 1.65, 1.64, 1.54, 1.25, 1.66, 1.37, 1.89, 1.76, 1.66, 1.93, 1.89, 1.34, 1.64, 1.57, 1.33, 1.95, 1.94, 3.33, 3);
INSERT INTO match_odds VALUES ('Team SoloMid', 'Team Liquid', 1.86, 1.55, 1.72, 1.85, 1.44, 1.24, 1.65, 1.76, 1.37, 1.89, 1.46, 1.66, 1.83, 1.83, 1.94, 1.53, 1.56, 1.33, 1.65, 2.39, 3.33, 4);


INSERT INTO leagues VALUES (1, 'LCK');
INSERT INTO leagues VALUES (2, 'LEC');
INSERT INTO leagues VALUES (3, 'OPL');
INSERT INTO leagues VALUES (4, 'LFL');
INSERT INTO leagues VALUES (5, 'LVP');
INSERT INTO leagues VALUES (6, 'LMS');
INSERT INTO leagues VALUES (7, 'LCS');
INSERT INTO leagues VALUES (8, 'LLA');
INSERT INTO leagues VALUES (9, 'Ultraliga');

INSERT INTO splits VALUES (1, 'Spring',1);
INSERT INTO splits VALUES (2, 'Spring', 2);
INSERT INTO splits VALUES (3, 'Spring', 3);
INSERT INTO splits VALUES (4, 'Spring', 4);
INSERT INTO splits VALUES (5, 'Spring', 5);
INSERT INTO splits VALUES (6, 'Spring', 6);
INSERT INTO splits VALUES (7, 'Spring', 7);
INSERT INTO splits VALUES (8, 'Spring', 8);
INSERT INTO splits VALUES (9, 'Spring', 9);

INSERT INTO teams VALUES (1, 'Griffin', 1);
INSERT INTO teams VALUES (2, 'SANDBOX Gaming', 1);
INSERT INTO teams VALUES (3, 'Gen.G', 1);
INSERT INTO teams VALUES (4, 'Jin Air Green Wings', 1);
INSERT INTO teams VALUES (5, 'KINGZONE DragonX', 1);
INSERT INTO teams VALUES (6, 'SK Telecom T1', 1);
INSERT INTO teams VALUES (7, 'KT Rolster', 1);
INSERT INTO teams VALUES (8, 'DAMWON Gaming', 1);
INSERT INTO teams VALUES (9, 'Hanwha Life Esports', 1);
INSERT INTO teams VALUES (10, 'Afreeca Freecs', 1);

INSERT INTO games VALUES (1, '2019-03-31', 1, 'SK Telecom T1', 'Afreeca Freecs', 1);

INSERT INTO match_data VALUES ('Afreeca Freecs', 'Afreeca Freecs', 'Afreeca Freecs', 'Afreeca Freecs', 'SK Telecom T1', 'SK Telecom T1', 'SK Telecom T1', 'Afreeca Freecs', 1);


